# mq

./: pom.xml
src/main/java/com/fuqiang/mq/: MqApplication.java
src/main/java/com/fuqiang/mq/delay/: DelayConsumer.java  DelayProducter.java  OrderConsumer.java  OrderProducter.java
src/main/java/com/fuqiang/mq/delay/api/: RabbitMQDelayApi.java
src/main/java/com/fuqiang/mq/delay/config/: RabbitMQDelayConfig.java  RabbitMQDelayConfigPlus.java
src/main/java/com/fuqiang/mq/delay/feign/: LogisticsFeignClient.java
src/main/java/com/fuqiang/mq/delay/mapper/: OrdersMapper.java
src/main/java/com/fuqiang/mq/delay/model/: Logistics.java  Orders.java
src/main/java/com/fuqiang/mq/delay/service/: OrdersService.java
src/main/java/com/fuqiang/mq/delay/service/impl/: OrdersServiceImpl.java
src/main/java/com/fuqiang/mq/direct/: DirectConsumer.java  DirectProducter.java
src/main/java/com/fuqiang/mq/direct/api/: RabbitMQDirectApi.java
src/main/java/com/fuqiang/mq/direct/config/: RabbitMQDirectConfig.java
src/main/java/com/fuqiang/mq/fanout/: FanoutConsumer.java  FanoutConsumerA.java  FanoutConsumerB.java  FanoutConsumerC.java  FanoutProducter.java
src/main/java/com/fuqiang/mq/fanout/api/: RabbitMQFanoutApi.java
src/main/java/com/fuqiang/mq/fanout/config/: RabbitMQFanoutConfig.java
src/main/java/com/fuqiang/mq/topic/: TopicConsumerA.java  TopicConsumerB.java  TopicProducter.java
src/main/java/com/fuqiang/mq/topic/api/: RabbitMQTopicApi.java
src/main/java/com/fuqiang/mq/topic/config/: RabbitMQTopicConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/: OrdersMapper.xml
src/test/java/com/fuqiang/mq/: MqApplicationTests.java
